../Core/Src/core_m4.c:54:17:generate_mask	3
../Core/Src/core_m4.c:67:13:nvic_set_enable	1
../Core/Src/core_m4.c:75:13:nvic_clear_enable	1
../Core/Src/core_m4.c:82:13:nvic_set_pending	1
../Core/Src/core_m4.c:89:13:nvic_clear_pending	1
../Core/Src/core_m4.c:96:13:nvic_interrupt_active	1
../Core/Src/core_m4.c:104:13:nvic_set_priority	3
../Core/Src/core_m4.c:119:13:nvic_generate_software_interrupt	2
../Core/Src/core_m4.c:148:6:disable_global_irq	1
../Core/Src/core_m4.c:153:6:enable_global_irq	1
../Core/Src/core_m4.c:158:6:configure_interrupt	1
../Core/Src/core_m4.c:166:6:configure_interrupts	2
../Core/Src/core_m4.c:174:6:enable_irq	1
../Core/Src/core_m4.c:179:6:disable_irq	1
../Core/Src/core_m4.c:184:6:set_pending_irq	1
../Core/Src/core_m4.c:189:6:clear_pending_irq	1
../Core/Src/core_m4.c:194:6:check_irq_active	1
../Core/Src/core_m4.c:199:6:send_software_irq	1
../Core/Src/core_m4.c:204:6:reset_system	1
