../Core/Src/exti.c:26:13:set_exti_int_mask	1
../Core/Src/exti.c:32:13:clear_exti_int_mask	1
../Core/Src/exti.c:38:17:read_exti_int_mask	1
../Core/Src/exti.c:43:13:set_exti_event_mask	1
../Core/Src/exti.c:49:13:clear_exti_event_mask	1
../Core/Src/exti.c:55:17:read_exti_event_mask	1
../Core/Src/exti.c:60:13:set_exti_rising_edge	1
../Core/Src/exti.c:66:13:clear_exti_rising_edge	1
../Core/Src/exti.c:72:17:read_exti_rising_edge	1
../Core/Src/exti.c:77:13:set_exti_falling_edge	1
../Core/Src/exti.c:83:13:clear_exti_falling_edge	1
../Core/Src/exti.c:89:17:read_exti_falling_edge	1
../Core/Src/exti.c:94:13:set_exti_software_int_event	1
../Core/Src/exti.c:100:17:read_exti_software_int_event	1
../Core/Src/exti.c:105:17:read_exti_pending	1
../Core/Src/exti.c:110:13:clear_exti_pending	1
../Core/Src/exti.c:116:13:configure_exti_channel	2
../Core/Src/exti.c:128:13:config_gpio_exti	1
../Core/Src/exti.c:141:13:config_special_exti	1
../Core/Src/exti.c:153:6:config_exti	2
../Core/Src/exti.c:165:6:get_exti_configs	2
../Core/Src/exti.c:188:6:generate_exti_software_event	1
../Core/Src/exti.c:196:6:exti_software_event_generated	1
../Core/Src/exti.c:204:6:check_exti_channel_pending	1
../Core/Src/exti.c:212:6:acknowledge_exti_event	1
../Core/Src/exti.c:220:17:generate_channel_mask	2
../Core/Src/exti.c:230:6:acknowledge_multiple_exti_events	1
../Core/Src/exti.c:244:6:clear_pending_exti_events	1
