../Core/Src/general_timers.c:40:13:controlReg1_clkdiv	1
../Core/Src/general_timers.c:46:13:controlReg1_autoreload	1
../Core/Src/general_timers.c:52:13:controlReg1_centerAligned	1
../Core/Src/general_timers.c:59:13:controlReg1_direction	1
../Core/Src/general_timers.c:65:13:controlReg1_one_pulse	1
../Core/Src/general_timers.c:71:13:controlReg1_update_request_source	1
../Core/Src/general_timers.c:77:13:controlReg1_update_disable	1
../Core/Src/general_timers.c:83:6:enableTimer	1
../Core/Src/general_timers.c:88:6:disableTimer	1
../Core/Src/general_timers.c:94:13:controlReg2_selection	1
../Core/Src/general_timers.c:100:13:controlReg2_master_mode_selection	1
../Core/Src/general_timers.c:107:13:controlReg2_capture_compare_dma_select	1
../Core/Src/general_timers.c:114:13:configureSlave	1
../Core/Src/general_timers.c:127:13:enableTimerInterrupts	1
../Core/Src/general_timers.c:135:6:checkTimerStatus	1
../Core/Src/general_timers.c:146:6:updateEventGeneration	1
../Core/Src/general_timers.c:153:13:configureCaptureCompareModeAsOutput	3
../Core/Src/general_timers.c:165:13:configureCaptureCompareModeAsInput	3
../Core/Src/general_timers.c:175:13:enableCaptureCompare	1
../Core/Src/general_timers.c:182:13:disableCaptureCompare	1
../Core/Src/general_timers.c:189:13:configureCapturePolarity	4
../Core/Src/general_timers.c:211:13:configureComparePolarity	1
../Core/Src/general_timers.c:220:6:setCounterValue	1
../Core/Src/general_timers.c:227:10:getCounterValue	1
../Core/Src/general_timers.c:232:13:setPrescalar	1
../Core/Src/general_timers.c:237:13:setAutoReload	1
../Core/Src/general_timers.c:242:13:setCompare	3
../Core/Src/general_timers.c:254:17:readCapture	1
../Core/Src/general_timers.c:260:13:configureDMAcontrol	1
../Core/Src/general_timers.c:275:13:configureDMAfullTransferAddress	1
../Core/Src/general_timers.c:280:13:configureTimerOption	3
../Core/Src/general_timers.c:307:13:configureCaptureCompare	5
../Core/Src/general_timers.c:362:13:enableClock	6
../Core/Src/general_timers.c:379:6:configureGeneralTimer	2
../Core/Src/general_timers.c:432:6:enableCaptureCompareChannel	3
../Core/Src/general_timers.c:441:6:disableCaptureCompareChannel	3
../Core/Src/general_timers.c:450:10:readCaptureValue	3
../Core/Src/general_timers.c:460:6:clearTimerStatusRegister	1
