../Core/Src/stm_rcc.c:62:6:enable_PLL	3
../Core/Src/stm_rcc.c:68:6:disable_PLL	3
../Core/Src/stm_rcc.c:74:6:is_PLL_enabled	3
../Core/Src/stm_rcc.c:80:6:check_PLL_locked	3
../Core/Src/stm_rcc.c:86:6:update_clock_security_system	2
../Core/Src/stm_rcc.c:96:6:clock_security_system_enabled	1
../Core/Src/stm_rcc.c:101:6:bypass_hse_oscillator	3
../Core/Src/stm_rcc.c:114:6:hse_ready	1
../Core/Src/stm_rcc.c:119:6:update_hse_status	2
../Core/Src/stm_rcc.c:129:10:get_high_speed_clock_calibration	1
../Core/Src/stm_rcc.c:134:10:get_high_speed_clock_trim	1
../Core/Src/stm_rcc.c:139:6:set_high_speed_clock_trim	1
../Core/Src/stm_rcc.c:145:6:update_internal_high_speed_clock	2
../Core/Src/stm_rcc.c:155:6:check_internal_high_speed_clock_ready	1
../Core/Src/stm_rcc.c:160:10:read_clock_control_reg	1
../Core/Src/stm_rcc.c:166:13:configure_PLLR	3
../Core/Src/stm_rcc.c:176:13:configure_PLLQ	3
../Core/Src/stm_rcc.c:186:13:configure_PLLSRC	3
../Core/Src/stm_rcc.c:197:13:configure_PLLP	2
../Core/Src/stm_rcc.c:206:13:configure_PLLN	3
../Core/Src/stm_rcc.c:216:13:configure_PLLM	2
../Core/Src/stm_rcc.c:226:6:configure_main_pll	2
../Core/Src/stm_rcc.c:238:6:read_main_pll_configs	1
../Core/Src/stm_rcc.c:249:6:update_MCO2	1
../Core/Src/stm_rcc.c:256:6:update_MCO2PRE	1
../Core/Src/stm_rcc.c:263:6:update_MCO1	1
../Core/Src/stm_rcc.c:270:6:update_MCO1PRE	1
../Core/Src/stm_rcc.c:277:6:update_RTCPRE	1
../Core/Src/stm_rcc.c:284:6:update_PPRE2	1
../Core/Src/stm_rcc.c:291:6:update_PPRE1	1
../Core/Src/stm_rcc.c:298:6:update_HPRE	1
../Core/Src/stm_rcc.c:305:6:update_SW	1
../Core/Src/stm_rcc.c:312:10:read_clk_configs	1
../Core/Src/stm_rcc.c:318:6:clear_clock_interrupt	1
../Core/Src/stm_rcc.c:323:6:enable_clock_interrupt	1
../Core/Src/stm_rcc.c:329:10:check_clock_interrupt	1
../Core/Src/stm_rcc.c:335:6:reset_gpio_clock	3
../Core/Src/stm_rcc.c:346:6:reset_usb_otg_hs	3
../Core/Src/stm_rcc.c:358:6:reset_dma1	3
../Core/Src/stm_rcc.c:370:6:reset_dma2	3
../Core/Src/stm_rcc.c:382:6:reset_crc	3
../Core/Src/stm_rcc.c:394:6:reset_usb_otg_fs	3
../Core/Src/stm_rcc.c:406:6:reset_camera_interface	3
../Core/Src/stm_rcc.c:418:6:reset_quad_spi	3
../Core/Src/stm_rcc.c:430:6:reset_flexible_memory_controller	3
../Core/Src/stm_rcc.c:442:6:reset_dac	3
../Core/Src/stm_rcc.c:454:6:reset_pwr	3
../Core/Src/stm_rcc.c:466:6:reset_cec	3
../Core/Src/stm_rcc.c:478:6:reset_can2	3
../Core/Src/stm_rcc.c:490:6:reset_can1	3
../Core/Src/stm_rcc.c:502:6:reset_fmpi2c	3
../Core/Src/stm_rcc.c:514:6:reset_i2c3	3
../Core/Src/stm_rcc.c:526:6:reset_i2c2	3
../Core/Src/stm_rcc.c:538:6:reset_i2c1	3
../Core/Src/stm_rcc.c:550:6:reset_uart5	3
../Core/Src/stm_rcc.c:562:6:reset_uart4	3
../Core/Src/stm_rcc.c:574:6:reset_usart3	3
../Core/Src/stm_rcc.c:586:6:reset_usart2	3
../Core/Src/stm_rcc.c:598:6:reset_spdif_rx	3
../Core/Src/stm_rcc.c:610:6:reset_spi3	3
../Core/Src/stm_rcc.c:622:6:reset_spi2	3
../Core/Src/stm_rcc.c:634:6:reset_window_watchdog	3
../Core/Src/stm_rcc.c:646:6:reset_timer14	3
../Core/Src/stm_rcc.c:658:6:reset_timer13	3
../Core/Src/stm_rcc.c:670:6:reset_timer12	3
../Core/Src/stm_rcc.c:682:6:reset_timer7	3
../Core/Src/stm_rcc.c:694:6:reset_timer6	3
../Core/Src/stm_rcc.c:706:6:reset_timer5	3
../Core/Src/stm_rcc.c:718:6:reset_timer4	3
../Core/Src/stm_rcc.c:730:6:reset_timer3	3
../Core/Src/stm_rcc.c:742:6:reset_timer2	3
../Core/Src/stm_rcc.c:754:6:reset_sai2	3
../Core/Src/stm_rcc.c:766:6:reset_sai1	3
../Core/Src/stm_rcc.c:778:6:reset_timer11	3
../Core/Src/stm_rcc.c:790:6:reset_timer10	3
../Core/Src/stm_rcc.c:802:6:reset_timer9	3
../Core/Src/stm_rcc.c:814:6:reset_sys_config	3
../Core/Src/stm_rcc.c:826:6:reset_spi4	3
../Core/Src/stm_rcc.c:838:6:reset_spi1	3
../Core/Src/stm_rcc.c:850:6:reset_sdio	3
../Core/Src/stm_rcc.c:862:6:reset_adc	3
../Core/Src/stm_rcc.c:874:6:reset_usart6	3
../Core/Src/stm_rcc.c:886:6:reset_usart1	3
../Core/Src/stm_rcc.c:898:6:reset_timer8	3
../Core/Src/stm_rcc.c:910:6:reset_timer1	3
../Core/Src/stm_rcc.c:923:6:enable_gpio_clock	1
../Core/Src/stm_rcc.c:928:6:disable_gpio_clock	1
../Core/Src/stm_rcc.c:933:6:check_gpio_clock	1
../Core/Src/stm_rcc.c:938:6:enable_peripheral_clock	5
../Core/Src/stm_rcc.c:968:6:disable_peripheral_clock	5
../Core/Src/stm_rcc.c:998:6:check_peripheral_clock	5
../Core/Src/stm_rcc.c:1028:6:enable_peripheral_low_power_clock	5
../Core/Src/stm_rcc.c:1058:6:disable_peripheral_low_power_clock	5
../Core/Src/stm_rcc.c:1088:6:check_peripheral_low_power_clock	5
../Core/Src/stm_rcc.c:1119:6:reset_backup_domain	3
../Core/Src/stm_rcc.c:1132:6:enable_rtc_clock	1
../Core/Src/stm_rcc.c:1138:6:disable_rtc_clock	1
../Core/Src/stm_rcc.c:1144:6:select_rtc_clock	1
../Core/Src/stm_rcc.c:1151:6:set_lse_mode	2
../Core/Src/stm_rcc.c:1162:6:set_lse_bypass	2
../Core/Src/stm_rcc.c:1173:6:lse_ready	1
../Core/Src/stm_rcc.c:1178:6:enable_lse	1
../Core/Src/stm_rcc.c:1184:6:disable_lse	1
../Core/Src/stm_rcc.c:1190:10:read_backup_domain	1
../Core/Src/stm_rcc.c:1196:6:check_clock_flag	1
../Core/Src/stm_rcc.c:1201:6:clear_clock_flags	2
../Core/Src/stm_rcc.c:1210:6:enable_low_speed_oscillator	1
../Core/Src/stm_rcc.c:1215:6:disable_low_speed_oscillator	1
../Core/Src/stm_rcc.c:1220:10:read_clock_control_and_status_register	1
../Core/Src/stm_rcc.c:1226:6:enable_spread_spectrum	2
../Core/Src/stm_rcc.c:1233:6:disable_spread_spectrum	2
../Core/Src/stm_rcc.c:1240:6:is_spread_spectrum_enabled	1
../Core/Src/stm_rcc.c:1245:6:update_step_increment	2
../Core/Src/stm_rcc.c:1254:6:update_modulation_period	2
../Core/Src/stm_rcc.c:1262:10:check_spread_spectrum_reg	1
../Core/Src/stm_rcc.c:1268:6:configure_12s_pll	2
../Core/Src/stm_rcc.c:1280:6:read_i2s_pll_configs	1
../Core/Src/stm_rcc.c:1290:6:configure_sai_pll	2
../Core/Src/stm_rcc.c:1302:6:read_sai_pll_configs	1
../Core/Src/stm_rcc.c:1311:6:update_i2s2_source	4
../Core/Src/stm_rcc.c:1320:6:update_i2s1_source	4
../Core/Src/stm_rcc.c:1329:6:update_timer_prescaler_selection	1
../Core/Src/stm_rcc.c:1335:6:update_sai2_source	4
../Core/Src/stm_rcc.c:1344:6:update_sai1_source	4
../Core/Src/stm_rcc.c:1353:6:update_sai_division_factor	2
../Core/Src/stm_rcc.c:1362:6:update_i2s_division_factor	2
../Core/Src/stm_rcc.c:1371:6:update_spdif_rx_clock_section	1
../Core/Src/stm_rcc.c:1377:6:update_sdio_selection	1
../Core/Src/stm_rcc.c:1383:6:update_clk_48mhz_selection	1
../Core/Src/stm_rcc.c:1389:6:update_cec_selection	1
../Core/Src/stm_rcc.c:1394:6:update_fmpi2c1_selection	1
../Core/Src/stm_rcc.c:1401:6:enable_rcc_clock	1
../Core/Src/stm_rcc.c:1406:6:disable_rcc_clock	1
../Core/Src/stm_rcc.c:1411:6:is_rcc_clock_enabled	1
